.home-main-section {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
  }
  
  .home-main-section .img-wrapper {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
  }
  
  .home-main-section .lady-image {
    background-image: url(images/landing-page-girl.png);
    flex-grow: 1;
   
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;



position: absolute;
width: 1045px;
height: 913px;
left: 62px;
top: 167px;
  }
  
  .home-main-section .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
  }
  
  @media (max-width: 900px) {
    .home-main-section .img-wrapper {
      display: none;
    }
  
    .home-main-section {
      justify-content: center;
    }
  }
  
  .home-page-circle-1 {
    position: absolute;
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    background-color: rgb(188, 58, 128, .1);
    bottom: 5vw;
    left: 5vw;
    z-index: -1;
  }
  
  .home-page-circle-2 {
    position: absolute;
    width: 335px;
    height: 330px;
    border-radius: 50%;
    background: rgba(95, 255, 226, 0.1);
    width: 335px;
    height: 330px;
    z-index: -1;
  }








  .home-page-circle-3 {
    position: absolute;
    overflow: hidden;
    width: 45vw;
    height: 45vw;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  
  .home-page-circle-3::before {
    content: '';
    transform: translate(40%, 40%);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgb(52, 87, 178, .1);
  }



  position: absolute;
width: 594px;
height: 567px;
left: 1396.5px;
top: 630px;
